openapi: 3.0.1
info:
  title: Short Message Microservice
  description: Microservice for sending short messages
  contact:
    name: Marc Kohaupt
    url: http://debuglevel.de
    email: debuglevel at gmail.com
  license:
    name: Unlicense
    url: https://unlicense.org/
  version: "0.1"
paths:
  /messages:
    post:
      operationId: postOne
      parameters: []
      requestBody:
        content:
          application/json:
            schema:
              required:
              - addMessageRequest
              type: object
              properties:
                addMessageRequest:
                  $ref: '#/components/schemas/AddMessageRequest'
        required: true
      responses:
        "200":
          description: postOne 200 response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Object'
components:
  schemas:
    AddMessageRequest:
      required:
      - body
      - recipientNumber
      type: object
      properties:
        recipientNumber:
          type: string
        body:
          type: string
    Object:
      type: object
